######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY THE UFO  #####################
######################################################################

###################################
## INFORMATION FOR SMINPUTS
###################################
Block SMINPUTS 
    1 8.038700e+01 # MW0 
    2 1.166379e-05 # Gf 
    3 1.181000e-01 # aS 

###################################
## INFORMATION FOR MASS
###################################
Block MASS 
Block MASS 
#    1 1.000000e-99 # MD 
#    2 1.000000e-99 # MU 
#    3 1.000000e-99 # MS 
#    4 1.000000e-99 # MC 
    1 0 # MD 
    2 0 # MU 
    3 0 # MS 
    4 0 # MC 
    5 4.180000e+00 # MB 
    6 1.732000e+02 # MT 
#   11 1.000000e-99 # Me 
#   13 1.000000e-99 # MMU 
   11 0 # Me 
   13 0 # MMU 
   15 1.777000e+00 # MTA 
   23 9.118760e+01 # MZ 
   25 1.250900e+02 # MH 
##  Not dependent paramater.
## Those values should be edited following analytical the 
## analytical expression. Some generator could simply ignore 
## those values and use the analytical expression
  22 0.000000 # a : 0.0 
  24 80.387000 # W+ : MW0 
  21 0.000000 # g : 0.0 
  9000001 0.000000 # ghA : 0.0 
  9000003 80.387000 # ghWp : MW0 
  9000004 80.387000 # ghWm : MW0 
  82 0.000000 # ghG : 0.0 
  12 0.000000 # ve : 0.0 
  14 0.000000 # vm : 0.0 
  16 0.000000 # vt : 0.0 
  251 80.387000 # G+ : MW0 
  9000002 91.187600 # ghZ : MZ 
  250 91.187600 # G0 : MZ 

###################################
## INFORMATION FOR DECAY
###################################
DECAY   6 1.508336e+00 
DECAY  23 2.495200e+00 
DECAY  24 2.085000e+00 
DECAY  25 4.070000e-03 
##  Not dependent paramater.
## Those values should be edited following analytical the 
## analytical expression. Some generator could simply ignore 
## those values and use the analytical expression
DECAY  22 0.000000 # a : 0.0 
DECAY  21 0.000000 # g : 0.0 
DECAY  9000001 0.000000 # ghA : 0.0 
DECAY  82 0.000000 # ghG : 0.0 
DECAY  12 0.000000 # ve : 0.0 
DECAY  14 0.000000 # vm : 0.0 
DECAY  16 0.000000 # vt : 0.0 
DECAY  11 0.000000 # e- : 0.0 
DECAY  13 0.000000 # mu- : 0.0 
DECAY  15 0.000000 # ta- : 0.0 
DECAY  2 0.000000 # u : 0.0 
DECAY  4 0.000000 # c : 0.0 
DECAY  1 0.000000 # d : 0.0 
DECAY  3 0.000000 # s : 0.0 
DECAY  5 0.000000 # b : 0.0 
DECAY  9000002 2.495200 # ghZ : WZ 
DECAY  9000003 2.085000 # ghWp : WW 
DECAY  9000004 2.085000 # ghWm : WW 
DECAY  250 2.495200 # G0 : WZ 
DECAY  251 2.085000 # G+ : WW 

###################################
## INFORMATION FOR CKMBLOCK
###################################
Block CKMBLOCK 
#    1 1.000000e-99 # cabi 
#    2 1.000000e-99 # CKMlambda 
#    3 1.000000e-99 # CKMA 
#    4 1.000000e-99 # CKMrho 
#    5 1.000000e-99 # CKMeta 
    1 0 # cabi 
    2 0 # CKMlambda 
    3 0 # CKMA 
    4 0 # CKMrho 
    5 0 # CKMeta 

###################################
## INFORMATION FOR FRBLOCK
###################################
Block FRBlock 
    1 1.000000e-99 # ceWPh 
    2 1.000000e-99 # ceBPh 
    3 1.000000e-99 # cuGPh 
    4 1.000000e-99 # cuWPh 
    5 1.000000e-99 # cuBPh 
    6 1.000000e-99 # cdGPh 
    7 1.000000e-99 # cdWPh 
    8 1.000000e-99 # cdBPh 
    9 1.000000e-99 # cHudPh 
   10 1.000000e-99 # ceHPh 
   11 1.000000e-99 # cuHPh 
   12 1.000000e-99 # cdHPh 
   13 1.000000e-99 # cledqPh 
   14 1.000000e-99 # cquqd1Ph 
   15 1.000000e-99 # cquqd8Ph 
   16 1.000000e-99 # clequ1Ph 
   17 1.000000e-99 # clequ3Ph 
   18 1.000000e+03 # LambdaSMEFT 
   19 9.999999e-01 # cG 
   20 9.999999e-01 # cGtil 
   21 9.999999e-01 # cW 
   22 9.999999e-01 # cWtil 
   23 9.999999e-01 # cH 
   24 9.999999e-01 # cHbox 
   25 9.999999e-01 # cHDD 
   26 9.999999e-01 # cHG 
   27 9.999999e-01 # cHGtil 
   28 9.999999e-01 # cHW 
   29 9.999999e-01 # cHWtil 
   30 9.999999e-01 # cHB 
   31 9.999999e-01 # cHBtil 
   32 9.999999e-01 # cHWB 
   33 9.999999e-01 # cHWBtil 
   34 9.999999e-01 # ceHAbs 
   35 9.999999e-01 # cuHAbs 
   36 9.999999e-01 # cdHAbs 
   37 9.999999e-01 # ceWAbs 
   38 9.999999e-01 # ceBAbs 
   39 9.999999e-01 # cuGAbs 
   40 9.999999e-01 # cuWAbs 
   41 9.999999e-01 # cuBAbs 
   42 9.999999e-01 # cdGAbs 
   43 9.999999e-01 # cdWAbs 
   44 9.999999e-01 # cdBAbs 
   45 9.999999e-01 # cHl1 
   46 9.999999e-01 # cHl3 
   47 9.999999e-01 # cHe 
   48 9.999999e-01 # cHq1 
   49 9.999999e-01 # cHq3 
   50 9.999999e-01 # cHu 
   51 9.999999e-01 # cHd 
   52 9.999999e-01 # cHudAbs 
   53 9.999999e-01 # cll 
   54 9.999999e-01 # cll1 
   55 9.999999e-01 # cqq1 
   56 9.999999e-01 # cqq11 
   57 9.999999e-01 # cqq3 
   58 9.999999e-01 # cqq31 
   59 9.999999e-01 # clq1 
   60 9.999999e-01 # clq3 
   61 9.999999e-01 # cee 
   62 9.999999e-01 # cuu 
   63 9.999999e-01 # cuu1 
   64 9.999999e-01 # cdd 
   65 9.999999e-01 # cdd1 
   66 9.999999e-01 # ceu 
   67 9.999999e-01 # ced 
   68 9.999999e-01 # cud1 
   69 9.999999e-01 # cud8 
   70 9.999999e-01 # cle 
   71 9.999999e-01 # clu 
   72 9.999999e-01 # cld 
   73 9.999999e-01 # cqe 
   74 9.999999e-01 # cqu1 
   75 9.999999e-01 # cqu8 
   76 9.999999e-01 # cqd1 
   77 9.999999e-01 # cqd8 
   78 9.999999e-01 # cledqAbs 
   79 9.999999e-01 # cquqd1Abs 
   80 9.999999e-01 # cquqd8Abs 
   81 9.999999e-01 # clequ1Abs 
   82 9.999999e-01 # clequ3Abs 

###################################
## INFORMATION FOR YUKAWA
###################################
Block YUKAWA 
    1 1.000000e-99 # ymdo 
    2 1.000000e-99 # ymup 
    3 1.000000e-99 # yms 
    4 1.000000e-99 # ymc 
    5 4.180000e+00 # ymb 
    6 1.732000e+02 # ymt 
   11 1.000000e-99 # yme 
   13 1.000000e-99 # ymm 
   15 1.777000e+00 # ymtau 
#===========================================================
# QUANTUM NUMBERS OF NEW STATE(S) (NON SM PDG CODE)
#===========================================================

Block QNUMBERS 9000001  # ghA 
        1 0  # 3 times electric charge
        2 -1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 9000002  # ghZ 
        1 0  # 3 times electric charge
        2 -1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 9000003  # ghWp 
        1 3  # 3 times electric charge
        2 -1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 9000004  # ghWm 
        1 -3  # 3 times electric charge
        2 -1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 82  # ghG 
        1 0  # 3 times electric charge
        2 -1  # number of spin states (2S+1)
        3 8  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 250  # G0 
        1 0  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 251  # G+ 
        1 3  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
