1       u u > e+ ve mu+ vm d d,c c > e+ ve mu+ vm s s
mirror  none
2       u d~ > e+ ve mu+ vm d u~,c s~ > e+ ve mu+ vm s c~
mirror  d~ u > e+ ve mu+ vm d u~,s~ c > e+ ve mu+ vm s c~
3       d~ d~ > e+ ve mu+ vm u~ u~,s~ s~ > e+ ve mu+ vm c~ c~
mirror  none
4       u c > e+ ve mu+ vm d s
mirror  c u > e+ ve mu+ vm d s
5       u d~ > e+ ve mu+ vm s c~
mirror  d~ u > e+ ve mu+ vm s c~
6       u s~ > e+ ve mu+ vm d c~
mirror  s~ u > e+ ve mu+ vm d c~
7       c d~ > e+ ve mu+ vm s u~
mirror  d~ c > e+ ve mu+ vm s u~
8       c s~ > e+ ve mu+ vm d u~
mirror  s~ c > e+ ve mu+ vm d u~
9       d~ s~ > e+ ve mu+ vm u~ c~
mirror  s~ d~ > e+ ve mu+ vm u~ c~