######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY THE UFO  #####################
######################################################################

###################################
## INFORMATION FOR SMINPUTS
###################################
Block SMINPUTS 
    1 8.038700e+01 # MW 
    2 1.166379e-05 # Gf 
    3 1.179000e-01 # aS 

###################################
## INFORMATION FOR MASS
###################################
Block MASS 
    1 0.000000e+00 # MD 
    2 0.000000e+00 # MU 
    3 0.000000e+00 # MS 
    4 0.000000e+00 # MC 
    5 0.000000e+00 # MB 
    6 1.727600e+02 # MT 
   11 0.000000e+00 # Me 
   13 0.000000e+00 # MMU 
   15 0.000000e+00 # MTA 
   23 9.118760e+01 # MZ 
   25 1.250900e+02 # MH 
##  Not dependent paramater.
## Those values should be edited following analytical the 
## analytical expression. Some generator could simply ignore 
## those values and use the analytical expression
  22 0.000000 # a : 0.0 
  21 0.000000 # g : 0.0 
  9000005 91.187600 # Z1 : MZ 
  9000006 80.387000 # W1+ : MWsm 
  12 0.000000 # ve : 0.0 
  14 0.000000 # vm : 0.0 
  16 0.000000 # vt : 0.0 
  9000007 172.760000 # t1 : MT 
  9000008 125.090000 # H1 : MH 
  24 80.387000 # W+ : MW 

###################################
## INFORMATION FOR DECAY
###################################
DECAY   6 1.330000e+00 
DECAY  23 2.495200e+00 
DECAY  24 2.085000e+00 
DECAY  25 4.070000e-03 
##  Not dependent paramater.
## Those values should be edited following analytical the 
## analytical expression. Some generator could simply ignore 
## those values and use the analytical expression
DECAY  22 0.000000 # a : 0.0 
DECAY  21 0.000000 # g : 0.0 
DECAY  9000005 2.495200 # Z1 : WZ 
DECAY  9000006 2.085000 # W1+ : WW 
DECAY  12 0.000000 # ve : 0.0 
DECAY  14 0.000000 # vm : 0.0 
DECAY  16 0.000000 # vt : 0.0 
DECAY  11 0.000000 # e- : 0.0 
DECAY  13 0.000000 # mu- : 0.0 
DECAY  15 0.000000 # ta- : 0.0 
DECAY  2 0.000000 # u : 0.0 
DECAY  4 0.000000 # c : 0.0 
DECAY  1 0.000000 # d : 0.0 
DECAY  3 0.000000 # s : 0.0 
DECAY  5 0.000000 # b : 0.0 
DECAY  9000007 1.330000 # t1 : WT 
DECAY  9000008 0.004070 # H1 : WH 

###################################
## INFORMATION FOR SWITCHES
###################################
Block SWITCHES 
    1 0.000000e+00 # linearPropCorrections 

###################################
## INFORMATION FOR SMEFTCUTOFF
###################################
Block SMEFTcutoff 
    1 1.000000e+03 # LambdaSMEFT 

###################################
## INFORMATION FOR SMEFT
###################################
Block SMEFT
 
