######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY THE UFO  #####################
######################################################################

###################################
## INFORMATION FOR SMINPUTS
###################################
Block SMINPUTS 
    1 8.038700e+01 # MW0 
    2 1.166379e-05 # Gf 
    3 1.181000e-01 # aS 

###################################
## INFORMATION FOR MASS
###################################
Block MASS 
Block MASS 
#    1 1.000000e-99 # MD 
#    2 1.000000e-99 # MU 
#    3 1.000000e-99 # MS 
#    4 1.000000e-99 # MC 
    1 0 # MD 
    2 0 # MU 
    3 0 # MS 
    4 0 # MC 
    5 4.180000e+00 # MB 
    6 1.732000e+02 # MT 
#   11 1.000000e-99 # Me 
#   13 1.000000e-99 # MMU 
   11 0 # Me 
   13 0 # MMU 
   15 1.777000e+00 # MTA 
   23 9.118760e+01 # MZ 
   25 1.250900e+02 # MH 
##  Not dependent paramater.
## Those values should be edited following analytical the 
## analytical expression. Some generator could simply ignore 
## those values and use the analytical expression
  22 0.000000 # a : 0.0 
  24 80.387000 # W+ : MW0 
  21 0.000000 # g : 0.0 
  9000001 0.000000 # ghA : 0.0 
  9000003 80.387000 # ghWp : MW0 
  9000004 80.387000 # ghWm : MW0 
  82 0.000000 # ghG : 0.0 
  12 0.000000 # ve : 0.0 
  14 0.000000 # vm : 0.0 
  16 0.000000 # vt : 0.0 
  251 80.387000 # G+ : MW0 
  9000002 91.187600 # ghZ : MZ 
  250 91.187600 # G0 : MZ 

###################################
## INFORMATION FOR DECAY
###################################
DECAY   6 1.508336e+00 
DECAY  23 2.495200e+00 
DECAY  24 2.085000e+00 
DECAY  25 4.070000e-03 
##  Not dependent paramater.
## Those values should be edited following analytical the 
## analytical expression. Some generator could simply ignore 
## those values and use the analytical expression
DECAY  22 0.000000 # a : 0.0 
DECAY  21 0.000000 # g : 0.0 
DECAY  9000001 0.000000 # ghA : 0.0 
DECAY  82 0.000000 # ghG : 0.0 
DECAY  12 0.000000 # ve : 0.0 
DECAY  14 0.000000 # vm : 0.0 
DECAY  16 0.000000 # vt : 0.0 
DECAY  11 0.000000 # e- : 0.0 
DECAY  13 0.000000 # mu- : 0.0 
DECAY  15 0.000000 # ta- : 0.0 
DECAY  2 0.000000 # u : 0.0 
DECAY  4 0.000000 # c : 0.0 
DECAY  1 0.000000 # d : 0.0 
DECAY  3 0.000000 # s : 0.0 
DECAY  5 0.000000 # b : 0.0 
DECAY  9000002 2.495200 # ghZ : WZ 
DECAY  9000003 2.085000 # ghWp : WW 
DECAY  9000004 2.085000 # ghWm : WW 
DECAY  250 2.495200 # G0 : WZ 
DECAY  251 2.085000 # G+ : WW 

###################################
## INFORMATION FOR CKMBLOCK
###################################
Block CKMBLOCK 
#    1 1.000000e-99 # cabi 
#    2 1.000000e-99 # CKMlambda 
#    3 1.000000e-99 # CKMA 
#    4 1.000000e-99 # CKMrho 
#    5 1.000000e-99 # CKMeta 
    1 0 # cabi 
    2 0 # CKMlambda 
    3 0 # CKMA 
    4 0 # CKMrho 
    5 0 # CKMeta 

###################################
## INFORMATION FOR FRBLOCK
###################################
Block FRBlock 
