
# general properties for the setup
# ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 

[general]
# tell the program which variabl analyse
# met,mjj,mll,ptl1,ptl2,ptj1,ptj2,deltaetajj,deltaphijj,noshape
variables = met, mll, ptl1, ptl2, ptll, noshape
# luminosity to use (/fb)
# NB the XS in the ntuples produced by read_03.cpp is expected in pb,
#    so in the cfg file for read_03 the XS should be provided in pb
luminosity = 100

[eft]
# name of the Wilson coefficients 
#  -> comma separated
wilson_coeff_names = cHbox,cHDD,cHl1,cHl3,cHq1,cHq3,cHWB,cHW,cll1,cW
# value of the Wilson coeff used in Madgraph (comma separated)
wilson_coeffs_gen  = 1,1,1,1,1,1,1,1,1,1
# wilson coeff value to be used in plots (comma separated):
wilson_coeffs_plot = 1,1,1,1,1,1,1,1,1,0.4


[input]
files_folder   = /afs/cern.ch/user/g/govoni/work/2019_VBS/D6EFTStudies/analysis/
files_prefix   = ntuple_WW
ntuples_prefix = WW

[output]
outfiles_prefix           = inWW
destination_folder_prefix = ./DC_inWW


# parameters to be setup in the scripts that call combine
# ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 

[combine]
# the model is the name after "HiggsAnalysis.AnalyticAnomalousCoupling."
# NB it may be that only the EFT model works
model = AnomalousCouplingEFT:analiticAnomalousCouplingEFT
#model = analiticAnomalousCouplingEFT
verbosity = 1
# where combine is compiled
cmssw_folder = /afs/cern.ch/work/g/govoni/2019_VBS/CMSSW_10_2_13/src

# selections applied when creating the histograms
# ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 

# these are lower limits
[cuts]
met  = 20
mll  = 20
ptl1 = 25
ptl2 = 20
ptll = 30

# these are upper limits
# [uppercuts]


# properties of the histograms created, for each folder
# ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
#  - each folder should have one
#  - the binning is not necessarily done as indicated here

# list of plotting options for each variable
[met]
bins = 4
min = 20
max = 400

[mll]
bins = 4
min  = 20
max  = 700

[ptl1]
bins = 4
min  = 25
max  = 400

[ptl2]
bins = 4
min  = 20
max  = 180

[ptll]
bins = 4
min  = 30
max  = 600

#one bin histogram, defined in the range [0, 2] and filled with ones
[noshape]
bins = 1
min  = 0
max  = 2
