# ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----#
#                                                                 #
#           CONFIG FILE TO CREATE 2D DATACARDS                    #
#                                                                 #
# ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----#


# general properties for the setup
# ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 

[general]
# tell the program which variabl analyse
# met,mjj,mll,ptl1,ptl2,ptj1,ptj2,deltaetajj,deltaphijj,noshape
variables = met, mjj, mll, ptl1, ptl2, ptj1, ptj2, etaj1, etaj2, deltaetajj, deltaphijj, noshape
# luminosity to use (/fb)
# NB the XS in the ntuples produced by read_03.cpp is expected in pb,
#    so in the cfg file for read_03 the XS should be provided in pb
luminosity = 100

# EFT parameters
# ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 

[eft]
# name of the Wilson coefficients 
#  -> comma separated
# ls | grep SSWW | grep LI | grep -v results | tr "_" " " | gawk '{print $2}' | tr "\n" ","

# the following are among the best performing, ntuples not generated yet
# wilson_coeff_names = cHq3,cll1,cqq11,cqq31,cqq3,cW
# wilson_coeffs_gen  = 1,1,1,1,1,1
# wilson_coeffs_plot = 0.05,0.05,0.05,0.5,0.5,0.5

# the following are the ones for which ntuples exist
wilson_coeff_names = cW, cHWB, cHl3, cHq1, cHq3, cll1
# value of the Wilson coeff used in Madgraph (comma separated)
wilson_coeffs_gen  = 1,1,1,1,1,1
# wilson coeff value to be used in plots (comma separated):
wilson_coeffs_plot = 1,1,1,1,1,1
# wilson_coeffs_plot = 0.5,0.5,0.5,0.5,0.5,0.5

# I/O pieces of info
# ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 

[input]
files_folder   = /afs/cern.ch/user/g/govoni/work/2019_VBS/D6EFTStudies/analysis/
files_prefix   = ntuple_SSWW
ntuples_prefix = SSWW

[output]
outfiles_prefix           = SSWW
destination_folder_prefix = ./DC_SSWW

# parameters to be setup in the scripts that call combine
# ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 

[combine]
# the model is the name after "HiggsAnalysis.AnalyticAnomalousCoupling."
# NB it may be that only the EFT model works
model = AnomalousCouplingEFT:analiticAnomalousCouplingEFT
#model = analiticAnomalousCouplingEFT
verbosity = 1
# where combine is compiled
cmssw_folder = /afs/cern.ch/work/g/govoni/2019_VBS/CMSSW_10_2_13/src

# selections applied when creating the histograms
# ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 

# these are lower limits
[cuts]
met        = 30
mjj        = 500
mll        = 20
ptl1       = 25
ptl2       = 20
ptj1       = 30
ptj2       = 30
etaj1      = -5
etaj2      = -5
deltaetajj = 2.5

[uppercuts]
etaj1 = 5
etaj2 = 5

# properties of the histograms created, for each folder
# ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
#  - each folder should have one
#  - the binning is not necessarily done as indicated here

# list of plotting options for each variable
[met]
bins = 4
min  = 20
max  = 400

[mll]
bins = 4
min  = 20
max  = 700

[ptl1]
bins = 4
min  = 25
max  = 400

[ptl2]
bins = 4
min  = 20
max  = 180

[ptll]
bins = 4
min  = 30
max  = 600

[deltaphijj]
bins = 6
min  = 0
max  = 3.1415

[deltaetajj]
bins = 6
#because of the cut min is 2.5
min  = 2.5
max  = 9

[mjj]
bins = 4
min  = 500
max  = 2000

[etaj1]
bins = 10
min  = -5
max  = 5

[etaj2]
bins = 10
min  = -5
max  = 5

[ptj1]
bins = 4
min  = 30
max  = 800

[ptj2]
bins = 4
min  = 30
max  = 450

#one bin histogram, defined in the range [0, 2] and filled with ones
[noshape]
bins = 1
min  = 0
max  = 2
